REACT_APP_API_KEY = "AIzaSyDrchGIUPdawDv24dCRC_NhoCa_VAm77eA"
REACT_APP_AUTH_DOMAIN = "department-of-it.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://department-of-it-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID = "department-of-it"
REACT_APP_STORAGE_BUCKET= "department-of-it.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "417546667944"
REACT_APP_APP_ID = "1:417546667944:web:2cedabc1c890fbe0783f9d"
REACT_APP_ORIGIN = "http://localhost:3000/"